# iblock

./: .gitignore  dump.rdb  pom.xml
backend-web/: pom.xml
biz/: pom.xml
biz/src/main/java/com/iblock/service/achieve/: AchievementService.java
biz/src/main/java/com/iblock/service/bo/: ProjectAcceptBo.java  ProjectBo.java  ProjectSearchBo.java  TaskPredicateBo.java  UserUpdateBo.java
biz/src/main/java/com/iblock/service/constant/: RedisConstant.java
biz/src/main/java/com/iblock/service/experience/: CommonExperienceService.java  WorkExperienceService.java
biz/src/main/java/com/iblock/service/file/: FileService.java
biz/src/main/java/com/iblock/service/info/: KVInfo.java  KVLongInfo.java  ProjectSimpleInfo.java  UserSearchInfo.java
biz/src/main/java/com/iblock/service/interest/: JobInterestService.java
biz/src/main/java/com/iblock/service/mail/: MailService.java
biz/src/main/java/com/iblock/service/map/: MapService.java
biz/src/main/java/com/iblock/service/message/: CommonExperienceMsg.java  MessageService.java  Msg.java  MsgContentUtil.java  SMSService.java
biz/src/main/java/com/iblock/service/meta/: MetaService.java
biz/src/main/java/com/iblock/service/project/: ProjectService.java  SubProcessService.java
biz/src/main/java/com/iblock/service/search/: Condition.java  ProjectCondition.java  ProjectSearch.java  Search.java  UserCondition.java  UserSearch.java
biz/src/main/java/com/iblock/service/user/: TaskPermissionService.java  UserGeoService.java  UserRelationService.java  UserService.java
biz/src/main/java/com/iblock/service/utils/: RedisUtils.java
biz/src/main/resources/: msg.xml
common/: pom.xml
common/src/main/java/com/iblock/common/advice/: Auth.java  BaseAdvice.java  LogAdvice.java  SimplifyLog.java
common/src/main/java/com/iblock/common/bean/: Page.java  PageModel.java  ProjectSearchBean.java  UserSearchBean.java
common/src/main/java/com/iblock/common/enums/: CommonExperienceStatus.java  CommonStatus.java  Education.java  FriendStatus.java  HireStatus.java  MessageAction.java  MessageStatus.java  ProjectStatus.java  TaskDefinitionKey.java  UserRole.java  UserStatus.java  VerifyType.java  WorkflowType.java
common/src/main/java/com/iblock/common/exception/: InnerLogicException.java  InvalidRequestException.java
common/src/main/java/com/iblock/common/utils/: ConvertUtils.java  DateUtils.java  HttpUtils.java  ImageUtils.java  JsonUtils.java  MD5Utils.java
dao/: pom.xml
recommend/: pom.xml
web/: pom.xml
web/src/main/java/com/iblock/web/advice/: AuthAdvice.java
web/src/main/java/com/iblock/web/constant/: CommonProperties.java  RoleConstant.java
web/src/main/java/com/iblock/web/controller/: AccountController.java  AchievementController.java  AdminMessageController.java  AdminMetaController.java  AdminProjectController.java  AdminUserController.java  BaseController.java  CommonExperienceController.java  FileController.java  FriendController.java  JobInterestController.java  MapController.java  MessageController.java  MetaController.java  ProjectController.java  UserController.java  ValidateController.java
web/src/main/java/com/iblock/web/enums/: ResponseStatus.java
web/src/main/java/com/iblock/web/filter/: AuthFilter.java  ContentTypeFilter.java  CustomSessionProviderFilter.java  GetHttpServletRequestWrapper.java  ValidateFilter.java
web/src/main/java/com/iblock/web/info/: AchievementInfo.java  AddWorkExperienceInfo.java  AdminUserInfo.java  GeoInfo.java  IdRequestInfo.java  JobInterestInfo.java  KVInfo.java  KVLongInfo.java  MessageInfo.java  MessageUnreadInfo.java  PageInfo.java  ProjectDetailInfo.java  ProjectSimpleInfo.java  SkillInfo.java  UserDisplayInfo.java  UserInfo.java  UserSimpleInfo.java  UserStatusInfo.java  UserUpdateInfo.java  WorkExperienceInfo.java  WorkExperienceResultInfo.java
web/src/main/java/com/iblock/web/request/: IntIdRequest.java  PageRequest.java
web/src/main/java/com/iblock/web/response/: CommonResponse.java  PageResponse.java
web/src/main/java/com/iblock/web/search/: Condition.java  ProjectCondition.java  ProjectSearch.java  Search.java  UserSearch.java
web/src/main/java/com/iblock/web/session/: CustomSessionHttpServletRequest.java  DefaultSessionFactory.java  HttpSessionWrapper.java  RedisHttpSession.java  RedisSessionFactory.java  SessionFactory.java
web/src/main/resources/: msg.xml
web/src/main/resources/properties/: captcha.properties  db.properties  file.properties  mail.properties  mock.properties  redis.properties  sms.properties
web/src/main/resources/spring/: applicationContext-mail.xml  applicationContext-properties.xml  applicationContext-redis.xml  applicationContext-session.xml  applicationContext-web.xml  dispatcher-servlet.xml
web/src/main/webapp/: app.js  index.html  login.html  map.html  package.json  server.py  test.html  test2.html  untitled  visitor.html
web/src/main/webapp/WEB-INF/: log4j.properties  web.xml
web/src/main/webapp/app/: app.js  login.js  visitor.js
web/src/main/webapp/app/controllers/: headerCtrl.js  msgCtrl.js  projectListCtrl.js  signupCtrl.js  userCtrl.js
web/src/main/webapp/app/filter/: common.js
web/src/main/webapp/app/service/: service.js
web/src/main/webapp/app/templates/: designer.html  header.html  message.html  myinfo.html  newproject.html  projects.html  signup.html
web/src/main/webapp/bower_components/angular-ui-router/: archive.tar.gz.2668536285
web/src/main/webapp/css/: core.css
web/src/main/webapp/service/: logon
web/src/main/webapp/service/project/: search
web/src/main/webapp/service/user/: addWorkExperience  deleteWorkExperience  getUserInfo  getWorkExperience  getWorkPrefs  login  messages  searchDesigner  signup  updateUserInfo  updateWorkExperience
workflow/: pom.xml
workflow/src/main/java/com/iblock/workflow/api/: ProcessManageService.java  ProcessQueryService.java
workflow/src/main/java/com/iblock/workflow/beans/: ActivityInfoBean.java  TaskInfoBean.java
workflow/src/main/resources/local/: iblock.bpmn20.xml  test.bpmn20.xml
workflow/src/main/resources/spring/: applicationContext-activiti.xml
(+145 files in other folders)
