jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.maxPoolSize=30
jdbc.idleConnectionTestPeriod=1200
jdbc.maxIdleTime=3600
jdbc.checkoutTimeout=2000
jdbc.testConnectionOnCheckin=true
jdbc.testConnectionOnCheckout=true
jdbc.url=jdbc:mysql://localhost:3306/iblock?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=123456
jdbc.driverClassName=com.mysql.jdbc.Driver