# This is the configuring for logging displayed in the Application Server
log4j.rootLogger=INFO, STDOUT_APPENDER, INFO_APPENDER, ERROR_APPENDER,

log4j.additivity.org.apache=true

log4j.category.org.springframework=ON

log4j.appender.STDOUT_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT_APPENDER.Target=System.out
log4j.appender.STDOUT_APPENDER.Threshold=DEBUG
log4j.appender.STDOUT_APPENDER.encoding=UTF-8
log4j.appender.STDOUT_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT_APPENDER.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c] %m%n

log4j.appender.INFO_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO_APPENDER.Threshold=INFO
log4j.appender.INFO_APPENDER.encoding=UTF-8
log4j.appender.INFO_APPENDER.File=${catalina.home}/logs/info.log
log4j.appender.INFO_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO_APPENDER.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c] %m%n

log4j.appender.ERROR_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR_APPENDER.Threshold=ERROR
log4j.appender.ERROR_APPENDER.encoding=UTF-8
log4j.appender.ERROR_APPENDER.File=${catalina.home}/logs/error.log
log4j.appender.ERROR_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_APPENDER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p %-5p [%c] %m%n
